<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Poisoning">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:background="#FFECB3"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/backicon" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="5dp"
                    android:text="Poisoning"
                    android:textColor="#D61414"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/posenn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/whatbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EF9A9A"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="When to suspect poisoning?" />

                <TextView
                    android:id="@+id/whattxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Poisoning is injury or death due to swallowing, inhaling, touching or injecting various drugs, chemicals, venoms or gases. Many substances — such as drugs and carbon monoxide — are poisonous only in higher concentrations or dosages. And others — such as cleaners — are dangerous only if ingested. Children are particularly sensitive to even small amounts of certain drugs and chemicals.\n
" />

                <Button
                    android:id="@+id/diffbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EF9A9A"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_vertical"
                    android:text="SYMPTOMS" />

                <TextView
                    android:id="@+id/difftxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Poisoning signs and symptoms can mimic other conditions, such as seizure, alcohol intoxication, stroke and insulin reaction. Signs and symptoms of poisoning may include:\n
\n
 - Burns or redness around the mouth and lips\n
 - Breath that smells like chemicals, such as gasoline or paint thinner\n
 - Vomiting\n
 - Difficulty breathing\n
 - Drowsiness\n
Confusion or other altered mental status\n
If you suspect poisoning, be alert for clues such as empty pill bottles or packages, scattered pills, and burns, stains and odors on the person or nearby objects. With a child, consider the possibility that he or she may have applied medicated patches or swallowed a button battery.\n" />
                <Button
                    android:id="@+id/preventbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EF9A9A"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_vertical"
                    android:text="What to do?" />

                <TextView
                    android:id="@+id/pvttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Take the following actions until help arrives:\n
\n
Swallowed poison. Remove anything remaining in the person's mouth. If the suspected poison is a household cleaner or other chemical, read the container's label and follow instructions for accidental poisoning.\n
Poison on the skin. Remove any contaminated clothing using gloves. Rinse the skin for 15 to 20 minutes in a shower or with a hose.\n
Poison in the eye. Gently flush the eye with cool or lukewarm water for 20 minutes or until help arrives.\n
Inhaled poison. Get the person into fresh air as soon as possible.\n
If the person vomits, turn his or her head to the side to prevent choking.\n
Begin CPR if the person shows no signs of life, such as moving, breathing or coughing.\n
Call Poison Help at 800-222-1222 in the United States or your regional poison control for additional instructions.\n
Have somebody gather pill bottles, packages or containers with labels, and any other information about the poison to send along with the ambulance team.\n" />




            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>