<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/back"
            app:title="Update Profile"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/uname"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/userss"
                    app:tint="@color/colorPrimary"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/unametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/age1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/age"
                    app:tint="@color/colorPrimary"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/agetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:maxLength="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/calling"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/call"
                    app:tint="@color/colorPrimary"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/pserd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/passwrd"
                    app:tint="@color/colorPrimary"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Update Profile"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>